input {
      lumberjack {
                 # The port to listen on
                 port => 5033
                 type => "rowerlog"
                 ssl_certificate => "lumberjack.crt"
                 ssl_key => "lumberjack.key"
      }
}

filter {
       grok {
                match => ["message", "%{NUMBER:timestamp} %{GREEDYDATA:msg}"]
       }

       kv {
                field_split => ","
                value_split => ":"
                source => "msg"
       }

       mutate {
               convert => ["stroke_rate", "integer"]
               convert => ["heart_rate", "integer"]
               convert => ["total_distance_meters", "integer"]
       }

       date {
                match => [ "timestamp", "UNIX_MS"]
       }
}

output {
       elasticsearch { host => localhost }
}
